{
  "name": "somto-atelier",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite --host 127.0.0.1\" \"npm run api\"",
    "api": "npm run dev --prefix server",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
